.header img {
  float: left;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.header-title {
  font-size: 32px;
  color: #333;
  margin-top: 20px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header-description {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a, a:hover, a:visited, a:active {
  text-decoration: none;
  color: #0e1238;
}

body {
  font-family: 'Roboto Slab', sans-serif;
  background-color: #fafcfd;
  color: #0e1238;
}

main {
  text-align: center;
}

main h1 {
  padding: 30px 20px 20px;
  font-size: 24px;
}

.container h3 {
  padding: 0 0 30px 30px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 0 30px 50px;
}

.cards .cards-inner {
  display: flex;
  background-color: #d1d2d3;
  padding: 20px;
  border-radius: 20px;
  transition: box-shadow 0.4s;
  text-align: left;
  align-items: center;

}

.card-link {
  display: flex;
  text-decoration: none;
  color: inherit;
}

.cards .cards-inner:hover {
  box-shadow: 0 5px 20px rgba(1, 45, 128, 0.5);
}

.cards .cards-inner div i {
  margin-right: 20px;
  font-size: 24px;
}

.cards .cards-inner div p {
  margin-top: 20px;
  line-height: 1.6;
  font-size: 18px;
}

.card-content {
  flex: 1;
}

.card-image-container {
  margin-left: 20px;
}

.card-image {
  max-height: 150px
}

@media (min-width: 600px) {
  main h1 {
    max-width: 500px;
    margin: auto;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 912px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin: auto;
  }
}